{
    "compilerOptions": {
        "outDir": "./public",
        "module": "es6",
        "target": "es6",
        "noImplicitAny": false,
        "strict": false,
        "suppressImplicitAnyIndexErrors": true,
        "allowJs": true,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "esModuleInterop": true,
        "sourceMap": true
    },
    "include": ["src/**/*"]
}

